<!DOCTYPE html>
<html>
    <body>
        <link rel= "stylesheet" href="article.css">

        <h1> Artist Block </h1>
        <p>If you’ve been in the art community for some time, you might have heard of the term “art block”. Or you are an artist yourself and you are or have been in an art block. It happens to traditional and digital artists alike!
            Starting with the basics, an art block (also known as a creative block) is a period of time when an artist cannot access their creativity and/or they cannot bring themselves to create a new piece of work. They feel like they have run out of things to draw.
            “But how do I GET OUT of an art block!?”
            Art block usually happens when you are exhausted, mentally or physically. So PLEASE do take care of yourself and take breaks! You should not feel guilty for doing this either. You don’t ONLY have to draw to get better at art. Looking at the world around you is a big part in improvement and growing as an artist!
            But if you are in the NEED to draw something, here are some things to help.
            draw prompts! Prompts are really fun, too. You can find drawing prompts anywhere on the internet.
            Redraw or repaint some screencaps of a show you like.
            Redraw/repaint old sketches and drawings of yours. Look at how much you have improved!
            Draw random people. This one is a bit similar to number six.
            Art challenges! You can also find these on the internet.
            Sit down and draw whatever is in front of you, or something that sparks your interest. This seriously works, and you can do it anywhere, in a café or whatever.
            Draw dance poses. Especially breakdance poses are the best. It is hard but so fun!
            Literally draw a flying anything. Put wings on a refrigerator.
            Try a new art supply. EXPERIMENT. There are no rules.
            Watch some videos of other artists, you might be inspired by them.
            Just draw lines, shapes and squiggles. This surprisingly helps.
            Do some studies! This can be fun, like learning how to draw a certain animal, figure drawing or landscaping.
            Art blocks help us grow! The best thing is to just keep moving and succeeding and failing at your own pace. Don’t be afraid, either, just keep on going.
            -Anastasia Azurra Baharudin
            </p>

            <style>
                button {
                  display: inline-block;
                  background-color: #ecdaff;
                  border-radius: 10px;
                  border: 4px double #cccccc;
                  color: #eeeeee;
                  text-align: center;
                  font-size: 28px;
                  padding: 20px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
                button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                button:hover {
                  background-color: #f7c2f9;
                }
                button:hover span {
                  padding-right: 5px;
                }
                button:hover span:after {
                  opacity: 1;
                  right: 0;
                }
                button:after {
                    color: #cccccc;
                }
              </style>
            </head>
            <body>
            <div id= article>
              <button>
                 <a href="https://medium.com/@aa13707/what-is-an-art-block-and-how-to-get-out-of-one-9e00ab3f238c#:~:text=It%20happens%20to%20traditional%20and,out%20of%20things%20to%20draw.">Webpage</a>
    </body>








    <script src="assignment2.js">hello </script>
</html>