<!DOCTYPE html>
    <html>

        <link rel= "stylesheet" href="assignment2.css">
        <body style="background-color:rgb(251, 251, 238);"></style>
            <style>
                button {
                  display: inline-block;
                  background-color: #c23a3a;
                  border-radius: 10px;
                  border: 4px double #cccccc;
                  color: #eeeeee;
                  text-align: center;
                  font-size: 28px;
                  padding: 20px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
                button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                button:hover {
                  background-color: #f7c2f9;
                }
                button:hover span {
                  padding-right: 25px;
                }
                button:hover span:after {
                  opacity: 1;
                  right: 0;
                }
              </style>
            </head>
            <body>
            <div id= article>
              <button>
                <a href = "article.html" >Article!</a>
              </button>
            </div>
            <h2> Prompt generator</h2>
            <h3> Click below!
            </h3>
            
        
            <div id= "quoteDisplay">
                
            </div>
            <div id= Bttn>
               <button onclick="newPrompte()" height: 25px width: 75px>New Prompt</button> 
            </div>
            <div id= gally>
                <button>
                    <a href = "wwwa2.html" >Gallary</a>
                </button>
                
            </div>
            <style>
                
            </style>

            <script src="assignment2.js">hello </script>
        </body>
       



    </html>